src/schema.graphql

type Collection {
  id: ID!
  title: String!
  items: [Item!]!
}

type Item {
  id: ID!
  name: String!
  price: Float!
  imageUrl: String!
  collection: Collection
}

type Query {
  collections: [Collection!]!
  collection(id: ID!): Collection
  getCollectionByTitle(title: String): Collection
}

type Mutation {
  createCollection(title: String!): Collection
  deleteCollection(id: ID!): Collection
  createItem(
    name: String!
    price: Float!
    imageUrl: String
    collectionId: ID!
  ): Item
  deleteItem(id: ID!): Item
}
